NODE_ENV=development
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://ardasugriwo:Aslibanget23.@clusteridurarerp.kidmayp.mongodb.net/?retryWrites=true&w=majority

REACT_APP_API_BASE_URL=http://34.143.146.159/api/
REACT_APP_API_DOWNLOAD_BASE_URL=http://34.143.146.159/download/

NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_TIMEZONE=Asia/Bangkok

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecret1231